<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Module 2</title>
    <style>
        /*Base styles*/
      *{
          box-sizing:border-box;
          margin: 0;
          padding: 0;
      }
      h1{
          text-align: center;
          font-family: monospace, sans-serif;
          font-size: 42px;
      }
      p{
          border: 1px solid black;
          background-color: darkgray;
          width: 90%;
          height: 150px;
          color: white;
          padding: 5px;
          font-family: arial, sans-serif;
          padding-top: 40px;
          height: auto;
      }
      .row{
          width: 100%;
          margin: 2%;
      }
     #box1 p{
         background-color: cadetblue;
      }
      #box2 p{
          background-color:bisque;
          color:black;
      }
      #box3 p{
          background-color: darkred;
      }
      div div{
          position: relative;
          width: auto;
          height: auto;
      }
      div div div{
          background-color: coral;
          border: 1px solid black;
          position: absolute;
          right:10%;
          padding: 3px;
          font-family: monospace, serif;
          font-size: 25px;
      }
          
      /*Desktop screens*/
      @media(min-width:992px){
        .col-lg-4 {
            width: 33.33%;
            float: left;
            height: auto;
            
        }
      }
      /*Tablet screens*/
      @media(min-width:768px) and (max-width:991px){
        .col-md-6 {
            width: 50%;
            float: left;
        }
        #box3{
            width: 105.5%;
            margin-top: 20px;
        }
      }
      /*Phones screens*/
      @media(max-width:767px){
       .col-sm-12{
           width: 100%;
           margin: 20px;
      }
    </style>
</head>
<body>
<h1>Restaurant Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12" id="box1">
        <div>Chicken</div>
        <p>Lorem ipsum dolor sit amet, per ei paulo nemore. Ad sed appetere reformidans ullamcorper, vide salutandi ex nam, ut laoreet quaerendum usu. Mel no congue antiopam signiferumque, pri ea vide everti aliquam. Impedit consequuntur ea has, liber possit ne vis. Falli vituperata scripserit cu usu, pri id dicta habemus. Viderer mentitum nominati et eum. Qui dolorum appellantur ad, at alii solum munere has. Eu mei civibus definitiones. Ad laoreet legendos pro, vel putent dolorum at.</p>

        </div>

        <div class="col-lg-4 col-md-6 col-sm-12" id="box2">
        <div>Beef</div>

        <p>Falli vituperata scripserit cu usu, pri id dicta habemus. Viderer mentitum nominati et eum. Qui dolorum appellantur ad, at alii solum munere has. Eu mei civibus definitiones. Ad laoreet legendos pro, vel putent dolorum at. Lorem ipsum dolor sit amet, per ei paulo nemore. Ad sed appetere reformidans ullamcorper, vide salutandi ex nam, ut laoreet quaerendum usu. Mel no congue antiopam signiferumque, pri ea vide everti aliquam. Impedit consequuntur ea has, liber possit ne vis.</p>

        </div>

        <div class="col-lg-4 col-md-6 col-sm-12" id="box3">
        <div>Sushi</div>
        <p>Suavitate necessitatibus qui id. Sed choro diceret ne, te illud doming oblique mel, officiis intellegat sed te. Vis ea veniam partiendo. Ut his laudem temporibus. Usu stet tota mandamus te, ignota periculis delicatissimi id nec. Falli vituperata scripserit cu usu, pri id dicta habemus. Viderer mentitum nominati et eum. Qui dolorum appellantur ad, at alii solum munere has. Eu mei civibus definitiones. Ad laoreet legendos pro, vel putent dolorum at.</p></div>
    </div>
</body>
</html>
